# CloudCommerce

./: checkstyle-suppressions.xml  compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bohdanzhuvak/apigateway/: ApiGatewayApplication.java  GatewayConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDTO.java
api-gateway/src/main/java/com/bohdanzhuvak/apigateway/config/: GatewayConfig.java  JwtProperties.java
api-gateway/src/main/java/com/bohdanzhuvak/apigateway/dto/: UserDTO.java
api-gateway/src/main/java/com/bohdanzhuvak/apigateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bohdanzhuvak/apigateway/: ApiGatewayApplicationTests.java
cart-service/: .env  pom.xml
cart-service/src/main/java/com/bohdanzhuvak/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/bohdanzhuvak/cartservice/client/: ProductClient.java
cart-service/src/main/java/com/bohdanzhuvak/cartservice/controller/: CartController.java
cart-service/src/main/java/com/bohdanzhuvak/cartservice/dto/: CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  ProductResponse.java
cart-service/src/main/java/com/bohdanzhuvak/cartservice/mapper/: CartMapper.java
cart-service/src/main/java/com/bohdanzhuvak/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/bohdanzhuvak/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/bohdanzhuvak/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
common-documentation/: pom.xml
common-documentation/src/main/java/com/bohdanzhuvak/commondocumentation/: CommonDocumentationAutoConfiguration.java
common-documentation/src/main/java/com/bohdanzhuvak/commondocumentation/config/: OpenApiConfig.java
common-documentation/src/main/resources/: application.yml
common-exceptions/: pom.xml
common-exceptions/src/main/java/com/bohdanzhuvak/commonexceptions/: CommonExceptionsAutoConfiguration.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
common-exceptions/src/main/java/com/bohdanzhuvak/commonexceptions/exception/: BaseException.java  CategoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
common-exceptions/src/main/java/com/bohdanzhuvak/commonexceptions/handler/: GlobalExceptionHandler.java
common-exceptions/src/main/java/com/bohdanzhuvak/commonexceptions/model/: ApiError.java  ErrorResponse.java  ValidationDetail.java
common-exceptions/src/main/resources/: application.properties
common-security/: pom.xml
common-security/src/main/java/com/bohdanzhuvak/commonsecurity/: CommonSecurityAutoConfiguration.java  DefaultSecurityConfig.java  HeaderAuthenticationFilter.java  HeaderUserProvider.java  Role.java  SecurityConfig.java  SecurityUtils.java  UserHeaderContext.java  UserProvider.java
common-security/src/main/java/com/bohdanzhuvak/commonsecurity/config/: DefaultSecurityConfig.java
common-security/src/main/java/com/bohdanzhuvak/commonsecurity/dto/: UserHeaderContext.java
common-security/src/main/java/com/bohdanzhuvak/commonsecurity/filter/: HeaderAuthenticationFilter.java
common-security/src/main/java/com/bohdanzhuvak/commonsecurity/model/: Role.java
common-security/src/main/java/com/bohdanzhuvak/commonsecurity/provider/: HeaderUserProvider.java  UserProvider.java
common-security/src/main/java/com/bohdanzhuvak/commonsecurity/utils/: SecurityUtils.java
order-service/: .env  pom.xml
order-service/src/main/java/com/bohdanzhuvak/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/client/: ProductClient.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/controller/: OrderController.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/dto/: ErrorResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderProcessingException.java  ProductNotFoundException.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/bohdanzhuvak/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bohdanzhuvak/orderservice/: GlobalExceptionHandlerTest.java  OrderControllerTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java
product-service/: .env  .gitignore  Dockerfile  pom.xml
product-service/src/main/java/com/bohdanzhuvak/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bohdanzhuvak/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/bohdanzhuvak/productservice/dto/: CategoryCreateDTO.java  CategoryDTO.java  CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductCreateDTO.java  ProductDTO.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/bohdanzhuvak/productservice/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  (+1 more)
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/bohdanzhuvak/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/bohdanzhuvak/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bohdanzhuvak/userservice/: UserServiceApplicationTests.java
(+90 files in other folders)
