<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.4.3</version>
  </parent>

  <groupId>com.bohdanzhuvak</groupId>
  <artifactId>cloud-commerce</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.4.3</spring-boot.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <spring-security.version>6.4.3</spring-security.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <jacoco.version>0.8.12</jacoco.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-security-test</artifactId>
        <groupId>org.springframework.security</groupId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        <groupId>org.springdoc</groupId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <groupId>org.springdoc</groupId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <artifactId>common-exceptions</artifactId>
        <groupId>com.bohdanzhuvak</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>common-security</artifactId>
        <groupId>com.bohdanzhuvak</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>common-documentation</artifactId>
        <groupId>com.bohdanzhuvak</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.40</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <artifactId>jjwt-api</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>0.12.6</version>
      </dependency>
      <dependency>
        <artifactId>jjwt-impl</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>0.12.6</version>
      </dependency>
      <dependency>
        <artifactId>jjwt-jackson</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>0.12.6</version>
      </dependency>
      <dependency>
        <artifactId>mongodb</artifactId>
        <groupId>org.testcontainers</groupId>
        <version>1.20.8</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.testcontainers</groupId>
        <version>1.20.8</version>
      </dependency>
      <dependency>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <groupId>de.flapdoodle.embed</groupId>
        <version>4.19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>
              @{argLine}
              -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
              -Xshare:off
            </argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>common-exceptions</module>
    <module>common-security</module>
    <module>api-gateway</module>
    <module>user-service</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>cart-service</module>
    <module>common-documentation</module>
  </modules>

</project>
