<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cloud-commerce</artifactId>
    <groupId>com.bohdanzhuvak</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>common-documentation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>common-documentation</name>
  <description>common-documentation</description>

  <dependencies>
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <groupId>org.springdoc</groupId>
    </dependency>
  </dependencies>
</project>